{
  "dep": "prod,dev,bundle,optional",
  "reject": [
    "@hyperse-io/next-demo",
    "@hyperse-io/next-trpc",
    "@hyperse-io/next-auth",
    "@tanstack/react-query",
    "@tanstack/query-core"
  ]
}
